{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11340\viewh8240\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97READ ME\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
This is a starting template for SuperCollider with a basic file structure I have found useful, with some very basic synth definitions, a small library of chords and notes, a delay effect, some basic drum and synth patterns, and a main play file that connects these to run play functions from. \
\
Note:\
- Load the files on the play file separately and in the order they are in the file as to give the server time to define all of the synths before sending them to the effects bus and for the buffers to read the samples from the provided file paths.\
- This is a very basic starting point and will continue to be added to. Feel free to branch/add to this repository.}